# spock-groovy-projects

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/: Calculator.groovy  EmailService.groovy  MathService.groovy  MathServiceImpl.groovy  UserService.groovy  UserSession.groovy
src/test/groovy/: CalculatorInteractionSpec.groovy  CalculatorSpec.groovy  CalculatorSpec2.groovy  CalculatorSpec3.groovy  CalculatorSpec4.groovy  CsvDrivenSpec.groovy  JsonDrivenSpec.groovy  LifecycleAndSharedSpec.groovy  LoginFlowSpec.groovy  LoginFlowSpec2.groovy  LoginFlowSpec3.groovy  LoginFlowSpec4.groovy  MockSanityCheckSpec.groovy  MockSpec.groovy  Readme - description of Mock Stub  Spy.txt  Readme - ops Mock Stub  Spy.txt  RobustMockCalculatorSpec.groovy  SpySpec.groovy  StubSpec.groovy  UserServiceSpec.groovy  UserServiceSpec2.groovy  UserServiceSpec3.groovy  UserServiceSpec4.groovy  UserServiceSpec5.groovy  UserServiceSpec6.groovy  UserServiceSpec7.groovy  UserServiceSpec8.groovy
src/test/resources/: data.csv  data.json
