plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.2'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.objenesis:objenesis:3.3'
    testImplementation 'cglib:cglib-nodep:3.3.0' // lub byte-buddy
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
}
